[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'hassan.blg'
[107] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'hassan.bcf'
[252] Biber.pm:976> INFO - Using all citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 0
[278] Biber.pm:4610> INFO - Looking for bibtex file '../../references.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source '../../references.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[582] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[610] bbl.pm:660> INFO - Writing 'hassan.bbl' with encoding 'UTF-8'
[634] bbl.pm:763> INFO - Output to hassan.bbl
