[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mmayer.blg'
[103] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'mmayer.bcf'
[242] Biber.pm:976> INFO - Using all citekeys in bib section 0
[256] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file '../../references.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source '../../references.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[560] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:660> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[606] bbl.pm:763> INFO - Output to mmayer.bbl
